<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Mar 11 16:44:43 CET 2022 -->
<title>S-Index</title>
<meta name="date" content="2022-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../clases2/Empresa.html#setAsociados-java.lang.String-">setAsociados(String)</a></span> - Method in class clases2.<a href="../clases2/Empresa.html" title="class in clases2">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases2/Empresa.html#setCapital-int-">setCapital(int)</a></span> - Method in class clases2.<a href="../clases2/Empresa.html" title="class in clases2">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases3/Cuenta.html#setDineroEnCuenta-double-">setDineroEnCuenta(double)</a></span> - Method in class clases3.<a href="../clases3/Cuenta.html" title="class in clases3">Cuenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases3/Cuenta.html#setEdad-int-">setEdad(int)</a></span> - Method in class clases3.<a href="../clases3/Cuenta.html" title="class in clases3">Cuenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Titulo.html#setEmpresa-java.lang.String-">setEmpresa(String)</a></span> - Method in class clases.<a href="../clases/Titulo.html" title="class in clases">Titulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases3/Cuenta.html#setFechaAlta-java.time.LocalDate-">setFechaAlta(LocalDate)</a></span> - Method in class clases3.<a href="../clases3/Cuenta.html" title="class in clases3">Cuenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases2/Empresa.html#setFechaCreacion-java.time.LocalDate-">setFechaCreacion(LocalDate)</a></span> - Method in class clases2.<a href="../clases2/Empresa.html" title="class in clases2">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Titulo.html#setFechaLanzamiento-java.time.LocalDate-">setFechaLanzamiento(LocalDate)</a></span> - Method in class clases.<a href="../clases/Titulo.html" title="class in clases">Titulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Titulo.html#setModoHistoria-java.lang.String-">setModoHistoria(String)</a></span> - Method in class clases.<a href="../clases/Titulo.html" title="class in clases">Titulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases3/Cuenta.html#setNick-java.lang.String-">setNick(String)</a></span> - Method in class clases3.<a href="../clases3/Cuenta.html" title="class in clases3">Cuenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Titulo.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class clases.<a href="../clases/Titulo.html" title="class in clases">Titulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases2/Empresa.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class clases2.<a href="../clases2/Empresa.html" title="class in clases2">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases3/Cuenta.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class clases3.<a href="../clases3/Cuenta.html" title="class in clases3">Cuenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Titulo.html#setPrecio-double-">setPrecio(double)</a></span> - Method in class clases.<a href="../clases/Titulo.html" title="class in clases">Titulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Titulo.html#setTipo-java.lang.String-">setTipo(String)</a></span> - Method in class clases.<a href="../clases/Titulo.html" title="class in clases">Titulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Titulo.html#setUsuarios-int-">setUsuarios(int)</a></span> - Method in class clases.<a href="../clases/Titulo.html" title="class in clases">Titulo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
